<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/book-intro.css">
	<title>书籍详情</title>
</head>
<body>
	<div id='container'>
		<div id="header">
			<div class="h-l"><a href=""><img src="img/back.png" alt=""></a></div>
			<div class="h-c"><span id='h-span'>书籍详情</span></div>
			<div class="h-r"></div></div>
		<div id="banner"><img id='b-img' src="img/1.jpg" alt=""></div>
		<div id="welcome"><span id='w-span'>尊敬的用户您好，感谢您对正版的支持。</span></div>
		<!-- <div class="n-book"><span class='n-title'>书籍详细</span></div> -->
		<div id="content">
			<div class="wrap">
				<img src="img/b1.jpg" alt="">
				<div class='intro-text'>
					<p>书名:&nbsp&nbsp设计进化论</p>
					<p>作者:&nbsp&nbsp 林青霞</p>
					<p>出版社:&nbsp&nbsp 人民出版社</p>
					<p>ISBN:&nbsp&nbsp</p>
					<p>版次:&nbsp&nbsp</p>
					<p>定价:&nbsp&nbsp</p>
					<p class='b-intro'><b>内容简介:</b>&nbsp黄沾临走前两个月曾和林青霞邀稿写专栏，当时林青霞不敢答应。但当黄沾辞世之后，为了追忆他，她于是开始执笔写了第一篇文章《沧海一声笑》，在黄沾追思会那天刊登在在黄沾追思会那天刊登在在黄沾追思会那天刊登在</p>
				</div>
			</div>
		</div>
		<div class='mat'></div>

		<div id="footer">
			<div class='f-container'>
				<a href="center.html"><div class="f-l"><img src="img/p.png" alt=""><span class='f-span'>个人中心</span></div></a>
				<a href="index.html"><div class="f-c f-c"><img src="img/h.png" alt=""><span class='f-span'>首页</span></div></a>
				<a href="introduction.html"><div class="f-r"><img src="img/u.png" alt=""><span class='f-span'>关于我们</span></div></a>
			</div></a>
		</div>

	</div>
	<script src="js/jq.js"></script>
	<script src="js/common.js"></script>
	<script src="js/book-intro.js"></script>
</body>
</html>