<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/center.css">
	<title>个人中心</title>
</head>
<body>
	<div id='container'>
		<div id="header">
			<div class="h-l"><a href=""><img src="img/back.png" alt=""></a></div>
			<div class="h-c"><span id='h-span'>个人中心</span></div>
			<div class="h-r"></div></div>
		<div id="banner"><img id='b-img' src="img/1.jpg" alt=""></div>
		<div id="welcome"><span id='w-span'>尊敬的用户您好，感谢您对正版的支持。</span></div>
		<div id="content">
			<p class="person">个人信息</p>
			<p class='name'><b>姓&nbsp&nbsp名:&nbsp&nbsp</b>张三</p>
			<p class='name'><b>手&nbsp&nbsp机:&nbsp&nbsp</b>13836341111</p>
			<p class='name'><b>地&nbsp&nbsp址:&nbsp&nbsp</b>XXXXXX</p>
			<p class='person'>扫描记录</p>
			<p class='record'><b><span class='number'>1</span></b><span>图书1</span><span>盗版</span><span>已举报</span><span class='get'>领取</span></p>
			<p class='record'><b><span class='number'>2</span></b><span>图书2</span><span>盗版</span><span>已举报</span><span class='get'>领取</span></p>
			<p class='record'><b><span class='number'>3</span></b><span>图书3</span><span>正版</span><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class='get'>领取</span></p>
			<p class='record'><b><span class='number'>4</span></b><span>图书4</span><span>盗版</span><span>未举报</span></p>
	
			<p class='person'>举报记录</p>
			<p class='record'><b><span class='number'>1</span></b><span>图书1</span><span>已核实</span><span class='get'>修改</span><span class='get'>领取</span></p>
			<p class='record'><b><span class='number'>2</span></b><span>图书2</span><span>核实中</span><span class='get'>修改</span><span class='get'>领取</span></p>
			
			<p class='person'>奖品</p>
			<p class='record'><b><span class='number'>1</span></b><span>图书1</span><span>XX奖品</span></p>
			<p class='record'><b><span class='number'>2</span></b><span>图书2</span><span>XX奖品</span></p>
			
		</div>

		<div class="mat"></div>
		<div id="footer">
			<div class='f-container'>
				<a href="center.html"><div class="f-l"><img src="img/p.png" alt=""><span class='f-span'>个人中心</span></div></a>
				<a href="index.html"><div class="f-c f-c"><img src="img/h.png" alt=""><span class='f-span'>首页</span></div></a>
				<a href="introduction.html"><div class="f-r"><img src="img/u.png" alt=""><span class='f-span'>关于我们</span></div></a>
			</div></a>
		</div>

	</div>
	<script src="js/jq.js"></script>
	<script src="js/common.js"></script>
	<script src="js/center.js"></script>
</body>
</html>